# used-cars-microservices

./: .project  LICENSE  README.md  pom.xml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/usedcarsproject/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
eureka-server/src/test/java/usedcarsproject/eurekaserver/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/usedcarsproject/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/usedcarsproject/inventoryservice/advice/: ApiError.java  ApiResource.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
inventory-service/src/main/java/usedcarsproject/inventoryservice/config/: ModelMapperConfig.java  MultiFormatLocalDateDeserializer.java
inventory-service/src/main/java/usedcarsproject/inventoryservice/controller/: CarController.java
inventory-service/src/main/java/usedcarsproject/inventoryservice/dto/: CarDto.java
inventory-service/src/main/java/usedcarsproject/inventoryservice/entity/: Car.java
inventory-service/src/main/java/usedcarsproject/inventoryservice/exception/: ResourceNotFoundException.java
inventory-service/src/main/java/usedcarsproject/inventoryservice/repository/: CarRepository.java
inventory-service/src/main/java/usedcarsproject/inventoryservice/service/: CarService.java
inventory-service/src/main/java/usedcarsproject/inventoryservice/serviceImpl/: CarServiceImpl.java
inventory-service/src/main/java/usedcarsproject/inventoryservice/util/: CarStatus.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/usedcarsproject/inventoryservice/: InventoryServiceApplicationTests.java
service-booking-service/: pom.xml
service-booking-service/src/main/java/com/usedcars/booking/: ServiceBookingServiceApplication.java
service-booking-service/src/main/java/com/usedcars/booking/Controller/: ServiceBookingController.java
service-booking-service/src/main/java/com/usedcars/booking/Entity/: ServiceBooking.java
service-booking-service/src/main/java/com/usedcars/booking/Service/: ServiceBookingService.java  ServiceBookingServiceImpl.java
service-booking-service/src/main/java/com/usedcars/booking/dto/: BookingDto.java
service-booking-service/src/main/java/com/usedcars/booking/repository/: ServiceBookingRepository.java
service-booking-service/src/main/resources/: application.properties
service-booking-service/src/test/java/com/usedcars/booking/: ServiceBookingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/usedcars/user/: UserServiceApplication.java
user-service/src/main/java/com/usedcars/user/Dto/: UserDto.java
user-service/src/main/java/com/usedcars/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/usedcars/user/model/: Role.java  User.java
user-service/src/main/java/com/usedcars/user/repository/: UserRepository.java
user-service/src/main/java/com/usedcars/user/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/usedcars/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: index.html
user-service/src/test/java/com/usedcars/user/: UserServiceApplicationTests.java
web-app-service/: .project  pom.xml
web-app-service/src/main/java/com/usedcars/webapp/: WebAppServiceApplication.java  package-info.java
web-app-service/src/main/java/com/usedcars/webapp/config/: WebClientConfig.java  package-info.java
web-app-service/src/main/java/com/usedcars/webapp/controller/: BookingPageController.java  CarPageController.java  HomeController.java  UserPageController.java  package-info.java
web-app-service/src/main/java/com/usedcars/webapp/dto/: BookingDto.java  CarDto.java  UserDto.java  package-info.java
web-app-service/src/main/resources/templates/: error.html
web-app-service/src/main/resources/templates/user/: register.html
